<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:paddingLeft="15dp">
    <!--要取消CheckBox焦点，防止争抢条目的焦点-->
    <CheckBox
        android:id="@+id/cb_elvChild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"/>
    <TextView
        android:id="@+id/tv_elv_childName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"/>

</LinearLayout>